# sqlite-crud-repository

./: LICENSE  README.md  pom.xml  todo
src/main/java/org/danwoodward/sqlite/crud/: SqliteCrudManager.java  SqliteCrudRepository.java  SqliteCrudRepositoryImpl.java  SqliteRowMapper.java  SqliteSchemaUpdater.java
src/main/java/org/danwoodward/sqlite/metadata/: EntityMetaData.java  PropertyMetaData.java  SqliteType.java
src/main/java/org/danwoodward/sqlite/utils/: SqlBuilder.java  SqliteCrudUtils.java
src/test/java/org/danwoodward/sqlite/crud/: SqliteCrudManagerTest.java  SqliteCrudRepositoryImplTest.java  SqliteRowMapperTest.java  SqliteSchemaUpdaterTest.java
src/test/java/org/danwoodward/sqlite/test/: SmallTestPojo.java  TestPojo.java
src/test/java/org/danwoodward/sqlite/utils/: SqlBuilderTest.java  UtilsTest.java
